<!doctype html>
<html class="mdc-typography" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mdl/material.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="./style.css">
    <title>Resume Factory</title>
  </head>

  <body>
    <!-- fix header -->
    <header>
      <div class="header_area">
        <div class="header_block">
          <div class="header_box">
            <h1>Resume Factory</h1>
          </div>
        </div>
      </div>
    </header>

    <div class="contents_wrap">
      <div class="contents_area">
        <div class="content_block">
          <div class="contents">
            <!-- hero -->
            <div class="hero">
              <p class="hero_txt_1">転職迷ってる？</p>
              <p class="hero_txt_2">なら、話しながら職務履歴書を作ってみよ</p>
              <img class="hero_img" src="./img/mv.png" alt="">
            </div>

            <div class="contents_wrapper">
              <!-- solusion -->
              <section class="solusion">
                <div class="solusion_area">
                  <div class="solusion_txt">
                    <div class="solusion_txt_title">レジュメファクトリーとは?</div>
                    <p><span class="solusion_fnt_large">30</span>分の電話で職務履歴書ができる</p>
                    <p>レジュメファクトリーでは、キャリアカウンセラーと電話をするだけで、 <span class="solusion_fnt_w">無料</span>で職務経歴書を作成できます。さらに、ご自分で作成した職務履歴書をお送り頂くことでより一層採用担当に訴求する内容に出来るようコメントを追加することもできます！</p>
                  </div>
                </div>
                <img class="solusion_img" src="./img/call.png" alt="">
              </section>

                <!-- merit -->
              <section class="merit">
                <div class="container">
                  <div class="title h_line2 mg_b16">作成メリット</div>
                  <div class="merit01">
                    <div class="subtitle">叩き台になる</div>
                    <p>人材紹介会社や特定の会社に応募するときに職務履歴書の叩き台になります。</p>
                    <img src="./img/merit01.png" alt="">
                  </div>
                  <div class="merit02">
                    <div class="subtitle">自己分析できる</div>
                    <p>電話で質問に答えるだけで、今まで見つけられなかった長所や短所を見つけられます。</p>
                    <img src="./img/merit02.png" alt="">
                  </div>
                  <div class="merit03">
                    <div class="subtitle">カウンセリングも可能</div>
                    <p>職務履歴書をベースとした追加カウンセリングをして、一緒にあなたにあった会社を探していくことも可能です。（coming soon...）</p>
                    <img src="./img/merit03.png" alt="">
                  </div>
                </div>
              </section>

                <!-- step -->
              <section class="step">
                <div class="title h_line2 mg_b8">step</div>
                <div class="step pd_b16">職務履歴書作成は２通りあります。</div>
                <div class="step_container">
                  <div class="step_way_wrapper">
                    <div class="step1way">
                      <div class="subtitle">1way</div>
                      <div class="step-subtitle-way">- これからの方 -</div>
                      <img class="step_arrow-big" src="./img/arrow-big.png" alt="">
                      <div class="step1wayStep">
                        <div class="title title_btm">step1</div>
                        <div class="step_subtitle">日程調整する</div>
                        <p><a href="#">職務履歴書を作る</a>から日程と時間ををお選びください。後日、お知らせが届きます。</p>
                        <img class="step_img" src="./img/step-1way-01.png" alt="">
                      </div>
                      <div class="step1wayStep">
                        <div class="title title_btm">step2</div>
                        <div class="step_subtitle">電話する</div>
                        <p>ビデオ通話のリンクをお渡しします。当日は、肩の力を抜いて気軽に質問にお答えください。</p>
                        <img class="step_img" src="./img/step-1way-02.png" alt="">
                      </div>
                      <div class="step1wayStepLast">
                        <div class="title title_btm">step3</div>
                        <div class="step_subtitle">職務履歴書を受け取る</div>
                        <p>会話の内容から職務履歴書を作成します。今までわからなかった強みや弱みを見つけましょう。</p>
                        <img class="step_img" src="./img/step-1way-03.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="step_way_wrapper">
                    <div class="step2way">
                      <div class="subtitle">2way</div>
                      <div class="step-subtitle-way">- 一歩進みたい方 -</div>
                      <img class="step_arrow-big" src="./img/arrow-big.png" alt="">
                      <div class="step1wayStep">
                        <div class="title title_btm">step1</div>
                        <div class="step_subtitle">職務履歴書を送る</div>
                        <p>既に書いた職務履歴書や、過去の職務履歴書を<a href="mailto:xxxxxx@example.com">指定のメール</a>にてお送りください。</p>
                        <img class="step_img" src="./img/step-2way-01.png" alt="">
                      </div>
                      <div class="step1wayStep">
                        <div class="title title_btm">step2</div>
                        <div class="step_subtitle">返送を待つ</div>
                        <p>職務履歴書をより魅力的になるように添削させていただきます。体裁に指定はありません。</p>
                        <img class="step_img" src="./img/step-2way-02.png" alt="">
                      </div>
                      <div class="step1wayStepLast">
                        <div class="title title_btm">step3</div>
                        <div class="step_subtitle">相談する</div>
                        <p>さらに深く助言が欲しい方には、より内容に沿ったキャリア相談を受けることができます。</p>
                        <img class="step_img" src="./img/step-2way-03.png" alt="">
                      </div>
                    </div>

                  </div>

                </div>
              </section>

              <!-- FAQ -->
              <section class="FAQ">
                <div class="FAQ_warrper">
                  <div class="container">
                    <div class="FAQ_title">FAQ</div>
                    <div class="">
                      <div class="FAQ_block">
                        <div class="FAQ_Q">
                          Q. 何故無料で職務履歴書が作れるのでしょうか？
                        </div>
                        <p>A. カウンセリングデータを匿名化の上、蓄積・分析し、キャリア開発最適化に利用させて頂くためです。将来的には採用活用中の企業からスカウトメールが送付される機能を開発予定です。</p>
                      </div>
                      <div class="FAQ_block">
                        <div class="FAQ_Q">
                          Q. どういった人と電話しますか？
                        </div>
                        <p>A. 経験のあるキャリアカウンセラーが対応します。</p>
                      </div>
                      <div class="FAQ_block">
                        <div class="FAQ_Q">
                          Q. どういった流れで職務履歴書ができますか？
                        </div>
                        <p>A. 主に現状のスキルや電飾の希望について質問していくので、思ったことをそのままおしゃってください。質問は人によって変わるので事前にご準備する必要はありません。</p>
                      </div>
                      <div class="FAQ_block">
                        <div class="FAQ_Q">
                          Q. どのように日程調整しますか？
                        </div>
                        <p>A. 申し込み時に候補を複数選択していただきます。 <a href="#">日程調整はこちらをクリック</a></p>
                      </div>
                      <div class="FAQ_block">
                        <div class="FAQ_Q">
                          Q. 会話は録音されますか？
                        </div>
                        <p>A. あなた専用の職務履歴書を作成するため録音させていただきます。作成した後は個人が特定しない状態にした後、より向上したサービスを展開するのため厳重に保管させていただきます。 </p>
                      </div>
                    </div>
                  </div>
                </div>
              </section>

              <!-- footer -->
              <footer>
                <div class="footer">
                  <span>OOOOO会社 <br>
                    住所 東京都XXXXXXXXXXXXXXXXXX
                  </span>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- fix footer -->
    <footer>
      <div class="footer_area">
        <div class="footer_block">
          <div class="footer_box">
            <div class="botton_wrapper">
              <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent botton_left" href="#">
                職務履歴書を作る
              </a>

              <a class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent botton_right" href="mailto:xxxxxx@example.com">
                職務履歴書を送る
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>


    <!-- JavaScript -->
    <script src="./mdl/material.min.js"></script>
  </body>
</html>
