body {
  max-width: 375px;
  margin:0 auto;
  font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
  color: #333333;
  font-size: 16px;
  font-weight: 300px;
}

ol, ul {
    list-style: none;
}

/* <!-- cheet --> */

.pd_b8 {
  padding-bottom: 8px;
}

.pd_b16 {
  padding-bottom: 16px;
}

.mg_b8 {
  margin-bottom: 8px;
}

.mg_b16 {
  margin-bottom: 16px;
}


/* <!-- header --> */
.header_area {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}

.header_block {
  background: #ffffff;
  border-bottom: 1px solid rgba(0, 167, 153, 0.1);
}

.header_box {
  width: 375px;
  margin: 0 auto;
}

.header_box h1 {
  font-family: Futura;
  margin: 0;
  padding: 8px 0;
  font-size: 18px;
  color: #00A799;
  text-align: center;
}
/* <!-- hero --> */

.hero {
  position: relative;
  top: 64px;
}

.hero_txt_1 {
  font-size: 16px;
  font-weight: 600;
  color: #0B4E49;
  text-align: center;
  margin-bottom: 0px;
}

.hero_txt_2 {
  font-size: 32px;
  font-weight: 600;
  color: #0B4E49;
  text-align: center;
  line-height: 48px;
  padding: 0 59px 16px;
}

.hero_img {
  width: 100%;
  margin-bottom: 100px;
}

/* <!-- solusion --> */
.solusion_area {
  margin-left: 32px;
  width: auto;
}

.solusion_txt {
  position: relative;
  padding: 32px 24px 36px;
  background: #2A706B;
  color: #ffffff;
  box-shadow: 0 0 24px 0 rgba(0,0,0,.24);
  line-height: 1.5;
}

.solusion_txt_title {
  font-weight: 600;
  line-height: 1.5;
  padding-bottom: 24px;
}

.solusion_txt p {
  font-weight: 300;
}

.solusion_fnt_large {
  font-size: 48px;
  font-weight: 400;
  padding-right: 2px;
}

.solusion_fnt_w {
  font-weight: 600;
  font-size: 18px;
}

.solusion_img {
  height: 248px;
  padding-top: 24px;
  margin-bottom: 80px;
}

/* <!-- merit --> */
.merit {
  text-align: center;
  margin-bottom: 64px;
}

.h_line2 {
  display: inline-block;
  border-bottom: dotted;
  border-width: 5px;
}

.title {
  font-weight: 600;
  color: #00A799;
  text-align: center;
  /* margin-bottom: 24px; */
}

.subtitle {
  font-weight: 600;
  font-size: 28px;
  color: #0B4E49;
  text-align: center;
  padding-bottom: 16px;
}

.merit p {
  padding: 0 40px;
  text-align: left;
}

.merit img {
  height: 170px;
  margin-bottom: 56px;
}

/* <!-- step --> */
.step {
  text-align: center;
}

.step_container {
  display: flex;
  justify-content:center;
  margin-bottom: 80px;
  width: 100%;
}
.step_way_wrapper {
  border-right: 1px solid rgba(51, 51, 51, 0.2);
  width: 50%;
}

.step1wayStep .step1wayStepLast .step2wayStep .step2wayStepLast{
  height: 366px
}

.step p {
  padding: 0 24px;
  text-align: left;
}

.step a {
  color: #00A799;
}

.title_btm {
  padding-bottom: 4px;
  opacity: 0.6;
}

.step-subtitle-way {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 8px;
  color: #0B4E49;
}

.step_subtitle {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 8px;
}

.step_img {
  position: relative;
  height: 106px;
  padding-bottom: 24px;
}

.step1wayStep::after {
  position: relative;
  content: '';
  top: 0;
  left: 42%;
  display: block;
  width: 24px;
  height: 24px;
  background-image: url(./img/arrow-small.png);
  background-size: contain;
  background-repeat: no-repeat;
  padding-bottom: 24px;
}

.step_arrow-big {
  height: 56px;
  padding-bottom: 16px;
}

/* <!-- FAQ --> */
.FAQ_warrper {
  background: #F5F5F5;
  padding: 40px 37px;
  margin: 0 auto;
  text-align: left;
}

.FAQ_title {
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 16px;
  text-align: center;
}

.FAQ_block {
  background: #ffffff;
  border-radius: 4px;
  margin-bottom: 32px;
  padding: 16px;
}

.FAQ_Q {
  font-weight: 600;
  color: #00A799;
  padding-bottom: 8px;
}

.FAQ_block p {
  margin: 0;
}

/* <!-- footer --> */
.footer {
  background: #333333;
  text-align: center;
  font-size: 12px;
  color: #ffffff;
  font-weight: 300;
  padding: 24px 24px 100px;
}

/* <!-- fix botton --> */
.footer_area {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.footer_block {
  background: #ffffff;
}

.footer_box {
  margin: 0 auto;
  text-align: center;
}

.botton_right {
  width:165px;
  height:40px;
  font-weight: 300;
  border-radius: 4px;
  background: #00A799;
}

.botton_left {
  width:165px;
  height:40px;
  font-weight: 300;
  border-radius: 4px;
  margin-right: 16px;
  background: #00A799;
}

@media screen and (min-width: 376px) {
  .botton_wrapper {
    /* display: flex; */
    padding: 16px;
    text-align: center;
  }

}

@media screen and (min-width: 377px) and  (max-width: 447px){
  .botton_wrapper {
    display: flex;
    padding: 16px;
    text-align: center;
  }

}

@media screen and (max-width: 375px) {
  .botton_wrapper {
    display: flex;
    padding: 16px;
    text-align: center;
  }

}
